<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VideoManager.cs">
    <Files>
      <File FileName="Assets\Scripts\VideoActivateScript.cs" Line="54" Column="2" />
      <File FileName="Assets\AVProWindowsMedia\Demos\MaterialMappingDemo\AVProWindowsMediaMaterialMappingDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\VideoManager.cs" Line="33" Column="31" />
      <File FileName="Assets\AVProWindowsMedia\Scripts\Components\AVProWindowsMediaMovie.cs" Line="94" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>